{
  "compilerOptions": {
    "target": "ES2022",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "lib": ["ES2023", "DOM"],
    "types": ["node"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "declaration": true,
    "outDir": "dist",
    "rootDir": "."
  },
  "//": [
    "W1-T3177 removed `apps/*/src/**/*.ts` from include: this config is Node-shaped (module",
    "nodenext, types [node], no bundler resolution, no `jsx`). W1-T4566 then deleted apps/, the",
    "last browser-shaped tree, so this is the repository's one TypeScript config.",
    "packages/*/src STAYS: packages/api-client is consumed by src/ under Node rules as well as by the",
    "browser bundle, so the root remains its type authority."
  ],
  "include": ["src/**/*.ts", "test/**/*.ts", "packages/*/src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
